Mukari2Patcher/MainWindow.xaml

<Window
    x:Class="Mukari2Patcher.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mukari2Patcher="clr-namespace:Mukari2Patcher"
    Title="MainWindow"
    Width="800"
    Height="450"
    AllowsTransparency="True"
    ContentRendered="Window_ContentRendered"
    MouseDown="PnMouseDown"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Background>
        <ImageBrush ImageSource="Resources/Patcher_bg.png" />
    </Window.Background>

    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="Black"
                            BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid>
        <Button
            x:Name="HomeButton"
            Width="89"
            Height="54"
            Margin="80,353,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="{x:Null}"
            Click="Home_Click"
            Foreground="{x:Null}"
            MouseEnter="Button_Mouse"
            MouseLeave="Button_Mouse"
            Opacity="0.5"
            PreviewMouseLeftButtonDown="Button_Mouse"
            PreviewMouseLeftButtonUp="Button_Mouse"
            Style="{StaticResource MyButton}">
            <Button.Background>
                <ImageBrush ImageSource="Resources/Home.png" Stretch="None" />
            </Button.Background>
        </Button>
        <Button
            x:Name="StartButton"
            Width="62"
            Height="54"
            Margin="371,353,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="{x:Null}"
            Click="StartButton_Click"
            Foreground="{x:Null}"
            IsEnabled="False"
            IsEnabledChanged="StartButton_IsEnabledChanged"
            MouseEnter="Button_Mouse"
            MouseLeave="Button_Mouse"
            Opacity="0.3"
            PreviewMouseLeftButtonDown="Button_Mouse"
            PreviewMouseLeftButtonUp="Button_Mouse"
            Style="{StaticResource MyButton}">
            <Button.Background>
                <ImageBrush ImageSource="Resources/Starten.png" Stretch="None" />
            </Button.Background>
        </Button>
        <Button
            x:Name="CloseButton"
            Width="12"
            Height="17"
            Margin="692,45,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="{x:Null}"
            Click="CloseButton_Click"
            Foreground="{x:Null}"
            MouseEnter="Button_Mouse"
            MouseLeave="Button_Mouse"
            Opacity="1"
            PreviewMouseLeftButtonDown="Button_Mouse"
            PreviewMouseLeftButtonUp="Button_Mouse"
            Style="{StaticResource MyButton}">
            <Button.Background>
                <ImageBrush ImageSource="Resources/X.png" Stretch="None" />
            </Button.Background>
        </Button>
        <Button
            x:Name="MinimizeButton"
            Width="12"
            Height="17"
            Margin="675,45,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="{x:Null}"
            Click="MinimizeButton_Click"
            Foreground="{x:Null}"
            MouseEnter="Button_Mouse"
            MouseLeave="Button_Mouse"
            Opacity="1"
            PreviewMouseLeftButtonDown="Button_Mouse"
            PreviewMouseLeftButtonUp="Button_Mouse"
            Style="{StaticResource MyButton}">
            <Button.Background>
                <ImageBrush ImageSource="Resources/minimize.png" Stretch="None" />
            </Button.Background>
        </Button>
        <Button
            x:Name="RegisterButton"
            Width="89"
            Height="54"
            Margin="193,353,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="{x:Null}"
            Click="RegisterButton_OnClick"
            Foreground="{x:Null}"
            MouseEnter="Button_Mouse"
            MouseLeave="Button_Mouse"
            Opacity="0.5"
            PreviewMouseLeftButtonDown="Button_Mouse"
            PreviewMouseLeftButtonUp="Button_Mouse"
            Style="{StaticResource MyButton}">
            <Button.Background>
                <ImageBrush ImageSource="Resources/register.png" Stretch="None" />
            </Button.Background>
        </Button>
        <Button
            x:Name="CommunityButton"
            Width="89"
            Height="54"
            Margin="498,353,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="{x:Null}"
            Click="CommunityButton_OnClick"
            Foreground="{x:Null}"
            MouseEnter="Button_Mouse"
            MouseLeave="Button_Mouse"
            Opacity="0.5"
            PreviewMouseLeftButtonDown="Button_Mouse"
            PreviewMouseLeftButtonUp="Button_Mouse"
            Style="{StaticResource MyButton}">
            <Button.Background>
                <ImageBrush ImageSource="Resources/community.png" Stretch="None" />
            </Button.Background>
        </Button>
        <Button
            x:Name="SupportButton"
            Width="89"
            Height="54"
            Margin="615,353,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="{x:Null}"
            Click="SupportButton_OnClick_Click"
            Foreground="{x:Null}"
            MouseEnter="Button_Mouse"
            MouseLeave="Button_Mouse"
            Opacity="0.5"
            PreviewMouseLeftButtonDown="Button_Mouse"
            PreviewMouseLeftButtonUp="Button_Mouse"
            Style="{StaticResource MyButton}">
            <Button.Background>
                <ImageBrush ImageSource="Resources/support.png" Stretch="None" />
            </Button.Background>
        </Button>
        <Image
            Width="506"
            Height="15"
            Margin="146,299,148,132"
            Source="Resources/progressBarTitle.png" />
        <ProgressBar
            x:Name="ProgressBarCurrent"
            Width="250"
            Height="15"
            Margin="80,318,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="{x:Null}"
            Foreground="{x:Null}"
            Maximum="100"
            Minimum="0"
            Value="0">
            <ProgressBar.Template>
                <ControlTemplate>
                    <Grid>
                        <Rectangle Name="PART_Track" Stretch="Fill">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="Resources/loading_current.png" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <Grid Name="PART_Indicator" HorizontalAlignment="Left">
                            <Rectangle
                                Width="241"
                                Height="7"
                                Margin="5"
                                HorizontalAlignment="Left">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="Resources/loading_full_current.png" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </ProgressBar.Template>
        </ProgressBar>
        <ProgressBar
            x:Name="ProgressBarTotal"
            Width="250"
            Height="15"
            Margin="470,318,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="{x:Null}"
            Foreground="{x:Null}"
            Maximum="100"
            Minimum="0"
            Value="0">
            <ProgressBar.Template>
                <ControlTemplate>
                    <Grid>
                        <Rectangle Name="PART_Track" Stretch="Fill">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="Resources/loading_total.png" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <Grid Name="PART_Indicator" HorizontalAlignment="Left">
                            <Rectangle
                                Width="241"
                                Height="7"
                                Margin="5"
                                HorizontalAlignment="Left">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="Resources/loading_full_total.png" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </ProgressBar.Template>
        </ProgressBar>
        <!--<Slider
            Margin="10"
            Maximum="100"
            Minimum="0"
            Value="{Binding ElementName=ProgressBarCurrent, Path=Value, Mode=TwoWay}" />-->
    </Grid>
</Window>
